{
    "version": 2,
    "builds": [
      { "src": "app/main.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/app/main.py" }
    ],
    "env": {
      "APP_MODULE": "main:app"
    },
    "functions": {
      "v1/**/*": {
        "maxDuration": 30
      }
    }
  }